<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <style>
        h2{
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .first-row {
            background-color: mediumseagreen;
            color: white;
        }

        thead th:first-child {
            border-top-left-radius: 12px;
        }

        thead th:last-child {
            border-top-right-radius: 12px;
        }

        th {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid mediumseagreen;
            font-size: 18px;
            letter-spacing: 1px;
        }

        td {
            padding: 12px;
            font-size: 16px;
            letter-spacing: 1px;
        }

        tbody tr:hover {
            background-color: lightgray;
            color: black;
        }

        .second-row {
            color: black;
        }

        .highlight {
            background-color: lightsteelblue;
            color: mediumseagreen;
            font-weight: bold;
        }

        .fourth-row {
            color: black;
            border-bottom: 2px solid mediumseagreen;
        }
    </style>
</head>
<body>
<h2>HTML Tables</h2>
    <table>
        <thead>
            <tr class="first-row">
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr class="second-row">
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="highlight">
                <td>2</td>
                <td><strong>Sally</strong></td>
                <td><strong>72,400</strong></td>
                <td><strong>Students</strong></td>
            </tr>
            <tr class="fourth-row">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
